html {
  background-color: #fff;
  font-size: 21px;
}
body {
  line-height: 1.4;
  color: #111;
  font-family: sans-serif;
  /*font-family: ui-sans-serif, system-ui, -system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji";*/
  font-size: 1rem;
  margin: 0;
  background: url('../images/bg-light.png') center;
}
h1, h2, h3, p, li, a {
  letter-spacing: -.0125em;
}
h1 {
  font-size: 1.5rem;
  line-height: 1;
  margin: 0;
}
h2 {
  font-size: 1.5rem;
  margin: 0;
}
h3 {
  margin: 0;
  font-size: 1.125rem;
  line-height: 1.125;
}
a {
  color: #111;
  text-decoration: none;
  border-bottom: 2px dotted;
}
a:visited {
  color: #444;
}
a:hover, a:focus {
  border-bottom: none;
}
a:focus {
  outline: 3px dashed;
}
ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
ul ul {
  padding-left: 1rem;
  list-style-type: circle;
}
.text--regular {
  font-weight: 400;
}
.text--bold {
  font-weight: 700;
}
.mobile-only {
  display: none;
}
.hr--mini {
  margin: 0 auto;
  width: 2rem;
  border-bottom: 4px solid #111;
}
.list {
  padding-left: 1rem;
  list-style: square;
}



.container {
  width: calc(100% - 2rem);
  max-width: 1024px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 1rem 0;
  display: grid;
  grid-template-areas: 'header' 'main' 'footer';
  grid-gap: 2rem;
  min-height: 100vh;
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #111;
  padding-bottom: 1rem;
}
footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid #111;
  padding-top: 1rem;
}

main {
  grid-area: main;
  display: grid;
  grid-template-areas: 'mission mission' 'hr1 hr1' 'experience experience' 'hr2 hr2' 'skills skills' 'hr3 hr3' 'training education';
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.haunts {
  display: flex;
}
.haunts li {
  line-height: 1;
}
.haunts li + li {
  margin-left: 1rem;
}

.copyright {
  line-height: 1;
}


.mission {
  grid-area: mission;
  padding: 3rem;
  background-image: linear-gradient(135deg, #dddddd 7.14%, transparent 7.14%, transparent 50%, #dddddd 50%, #dddddd 57.14%, transparent 57.14%, transparent 100%);
  background-size: 1.75rem 1.75rem;
}
.mission h2 {
  font-size: 2rem;
  text-shadow: 0 1px 2px rgba(0,0,0,.3);
}
.experience {
  grid-area: experience;
}
.experience .entry {
  margin: 1.5rem 0;
}
.skills {
  grid-area: skills;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem 2rem;
}
.skills h2 {
  grid-column: span 2;
}
.skills ul + h3 {
  margin-top: 1.5rem;
}
.training {
  grid-area: training;
}
.education {
  grid-area: education;
}
.hr--1 {
  grid-area: hr1;
}
.hr--2 {
  grid-area: hr2;
}
.hr--3 {
  grid-area: hr3;
}
.hr--4 {
  grid-area: hr4;
}